// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным 
// (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

// a= 2 4 6 8 10 - четные числа 
// % - это делание без остатка (10 % 2==0)

Console.WriteLine("ВВедите число");
int a = int.Parse(Console.ReadLine());

// Определить,является ли число четным.

if (a % 2 == 0)
{
    Console.WriteLine("Число четное");
}
// Определить не четное число
else if (a % 2 != 0)
{
    Console.WriteLine("Не четное");
}
